<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>uspecPhotometry.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ultraspecutils.py</string>
			<key>lastUsed</key>
			<date>2014-11-04T18:21:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ultraspecClasses.py</string>
			<key>lastUsed</key>
			<date>2014-11-04T19:01:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>uspecCreateSourceMap.py</string>
			<key>lastUsed</key>
			<date>2014-11-04T18:20:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>uspecPhotometry.py</string>
			<key>lastUsed</key>
			<date>2014-11-04T19:01:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>155</integer>
	<key>metaData</key>
	<dict>
		<key>ultraspecClasses.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ultraspecutils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>uspecCreateSourceMap.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>144</integer>
		</dict>
		<key>uspecPhotometry.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>210</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>161</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ultraspecClasses.py</string>
		<string>ultraspecutils.py</string>
		<string>uspecCreateSourceMap.py</string>
		<string>uspecPhotometry.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1143, 209}, {1081, 921}}</string>
</dict>
</plist>
